{
    "private": true,
    "scripts": {
        "prepare": "lerna run prepare",
        "rebuild:browser": "theia rebuild:browser"
    },
    "devDependencies": {
        "lerna": "3.22.1"
    },
    "workspaces": [
        "theia-auth-extension",
        "browser-app"
    ]
}
